CLIENT_ID=1034434692939-4lbfgvkauc66lru8hot205q9sa5965p2.apps.googleusercontent.com
CLIENT_SECRET=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
SECRET_KEY=supersikrit131
DATABASE_URL=mysql+pymysql://root:root@34.172.41.113:3306/test